<?php

namespace OOLINK\QuizzBundle\Repository;

/**
 * QuizzRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizzRepository extends \Doctrine\ORM\EntityRepository
{
}
