<?php

namespace OOLINK\QuizzBundle\Repository;

/**
 * Quizz_tempRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Quizz_tempRepository extends \Doctrine\ORM\EntityRepository
{
}
