<?php

namespace OOLINK\QuizzBundle\Repository;

/**
 * Template_mailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Template_mailRepository extends \Doctrine\ORM\EntityRepository
{
}
